{
  "name": "hengfel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --config bs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Berta Péter",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
